
\section*{Description des Données}

La série chronologique représente le nombre trimestriel de faillites d'entreprises à Paris sur une période de 27 ans, allant du premier trimestre de 1995 (1995-T1) au quatrième trimestre de 2021 (2021-T4).

\textbf{Caractéristiques principales :}
\begin{itemize}
  \item Fréquence : Données trimestrielles (4 observations par an).
  \item Nombre total d’observations : 108 (27 ans × 4 trimestres).
  \item Unité de mesure : Nombre d’entreprises en faillite par trimestre.
\end{itemize}

\section*{Récupération du fichier des données}

\begin{figure}[h!]
\centering
\includegraphics[width=0.85\textwidth]{fig1.jpg}
\caption{Fichier des données importé dans R}
\end{figure}

\section*{Division des données}

Division des données en un échantillon d'apprentissage (1995-2011) et un échantillon de validation (2012-2021).

\section*{Conversion en série temporelle et représentation graphique}

\begin{figure}[h!]
\centering
\includegraphics[width=0.85\textwidth]{fig2.jpg}
\caption{Série temporelle du nombre de faillites}
\end{figure}

\section*{Interprétation}

La série montre une tendance décroissante et des pics qui révèlent une forte saisonnalité trimestrielle (justifiant l’utilisation d’un modèle SARIMA) et une non-stationnarité confirmant la présence d'une tendance.

\section*{Test de la stationnarité de la série}

\begin{figure}[h!]
\centering
\includegraphics[width=0.85\textwidth]{fig3.jpg}
\caption{Résultats des tests ADF et KPSS}
\end{figure}

On a \texttt{p-value > 0.05} (Test ADF) et \texttt{p-value < 0.05} (Test KPSS), donc on doit faire une différenciation pour rendre la série stationnaire et par la suite on reteste la stationnarité.

\begin{figure}[h!]
\centering
\includegraphics[width=0.85\textwidth]{fig4.jpg}
\caption{Stationnarité après différenciation}
\end{figure}

\section*{Analyse des corrélogrammes}

\begin{figure}[h!]
\centering
\includegraphics[width=0.85\textwidth]{fig5.jpg}
\caption{ACF et PACF de la série}
\end{figure}

L’ACF montre des pics à des multiples de 4 (saisonnalité trimestrielle), et la PACF diminue rapidement. Cela indique la présence de composantes saisonnières, ce qui guide le choix du modèle SARIMA.

\section*{Méthode de Box et Jenkins}

\subsection*{Identification du processus et de son ordre}
On sait qu’on a une différenciation \(d=1\) et la série représente une saisonnalité (\(D=1\) et \(d+D \leq 2\)) ce qui nous donne un processus \textbf{SARIMA(0,1,1)(2,1,0)}.

\subsection*{Estimation des paramètres du modèle SARIMA(0,1,1)(2,1,0)}
\begin{figure}[h!]
\centering
\includegraphics[width=0.85\textwidth]{fig6.jpg}
\caption{Estimation des paramètres}
\end{figure}

On a \(|t_\text{value}(ma1)| > 1.96\), \(|t_\text{value}(sma2)| > 1.96\) et \(|t_\text{value}(sar1)| < 1.96\), \(|t_\text{value}(sar2)| < 1.96\), d’où \texttt{ma1} et \texttt{sma2} sont significatifs contrairement à \texttt{sar1} et \texttt{sar2} (risque 5\%).

\subsection*{Examen des résidus (Test de Box et Pierce)}
\begin{figure}[h!]
\centering
\includegraphics[width=0.85\textwidth]{fig7.jpg}
\caption{Test des résidus}
\end{figure}

On a \texttt{p-value > 0.05}, donc les résidus sont non corrélés (bruit blanc) au seuil de 5\%.

\section*{Prévision et représentation graphique}

\begin{figure}[h!]
\centering
\includegraphics[width=0.85\textwidth]{fig8.jpg}
\caption{Prévisions et intervalle de confiance}
\end{figure}

\section*{Évaluation des prévisions et interprétation des résultats}

\begin{figure}[h!]
\centering
\includegraphics[width=0.85\textwidth]{fig9.jpg}
\caption{Résultat du MAPE et RMSE}
\end{figure}

On a les prévisions s'écartent de \textbf{20,48 \%} par rapport aux valeurs réelles d’où on peut accepter la prévision.

\section*{Test de normalité des erreurs}

\begin{figure}[h!]
\centering
\includegraphics[width=0.85\textwidth]{fig10.jpg}
\caption{Histogramme ou test Shapiro des erreurs}
\end{figure}

On a \texttt{p-value < 0.05}, d’où le test de normalité n’est pas vérifié.
