\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{lscape}
\usepackage{geometry}
\geometry{margin=2.5cm}

\begin{document}

\begin{titlepage}
    \centering
    \vspace*{2cm}
    \includegraphics[width=0.3\textwidth]{insea_logo.jpg}\\[2cm]
    {\Large\bfseries PROJET : \\[0.5cm] S\'ERIES CHRONOLOGIQUES}\\[2cm]
    \textbf{INSEA} \\
    Institut National des Statistiques et d\'Économie Appliquée\\[4cm]
    \textbf{Réalisé par :} \\[0.3cm]
    Lagzouli Riyad DS \\
    Mohamed Nabil Ouaja DS
    \vfill
\end{titlepage}

\input{content.tex}

\end{document}
